{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "행정법총론 OX",
  "orientation": "any",
  "scope": "https://parkjonghyukp.github.io/proj/adminLaw/",
  "icons": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "short_name": "행정법총론 OX",
  "start_url": "https://parkjonghyukp.github.io/proj/adminLaw/law.html",
  "theme_color": "#ffffff",
  "id": "adminLaw",
  "description": "Administration Law OX quiz",
  "lang": "ko"
}
